{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1.12,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.30357142857142,
                "y": 352.67857142857144
            }
        },
        "map.tmx#Tresure Hunters Additional Sky": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#Tresure Hunters Background": {
            "scaleInDock": 1
        },
        "map.tmx#Tresure Hunters Terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/hoando/project/king-of-anonymity/dist/assets/environments/maps/Treasure Hunters",
    "last.imagePath": "/Users/hoando/project/king-of-anonymity/dist/assets/environments/maps/Treasure Hunters/Background",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true
}
